<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <title>Formulário|GN</title>
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
                background-image: linear-gradient(to right, rgb(20,147,220), rgb(17,54,71));
            }
           
            .box {
                position:absolute;
                top:57%;
                left:50%;
                transform: translate(-50%,-50%);
                background-color: rgba(0,0,0,0.6);
                padding: 15px;
                border-radius: 20px;
                width: 30%;
                color: white;
            }
           
            fieldset {
                border: 3px solid dodgerblue ;
            }
           
            legend {
                border: 1px solid dodgerblue;
                padding: 10px;
                text-align: center;
                background-color: dodgerblue;
                border-radius: 10px;
            }

            .inputbox {
                position: relative;
            }

            .inputUser {
                background: none;
                border: none;
                border-bottom: 1px solid white;
                outline: none;
                color: white;
                font-size: 15px;
                width: 100%;
                letter-spacing: 2px;
            }
            .labelinput {
                position: absolute;
                top: 0px;
                left: 0px;
                pointer-events: none;
                transition: .5s;
            }
            
            .inputUser:focus ~.labelinput, .inputUser:valid ~.labelinput {
                top:-20px;
                font-size: 12px;
                color: dodgerblue;
            
            }
           
            #nascimento {
                padding: 8px;
                border: none;
                border-radius: 10px;
                outline: none;
                font-size: 15px;
            }
            #estado {
                padding: 8px;
                border: none;
                border-radius: 10px;
                outline: none;
                font-size: 15px;
            }

            #submit {
                background-image: linear-gradient(to right, rgb(0,92,197), rgb(90,20,220));
                border: none;
                width: 100%;
                padding: 15px;
                border-radius: 10px;
                color: white;
                font-size: 15px;
                cursor: pointer;
             }
             #submit:hover {
                background-image: linear-gradient(to right, rgb(0,80,197), rgb(80,19,195));
             }



        </style>
    </head>
    <body>
        <div class="box">
            <form action="">
                <fieldset>
                   
                    <legend><strong>Formulário de Clientes</strong></legend>
                    <br><br>
                   
                    <div class="inputbox">
                        <input type="text" name="nome" id="nome" class="inputUser" required>
                        <label for="nome" class="labelinput">Nome Completo</label>
                    </div>
                    <br><br>
                   
                    <div class="inputbox">
                        <input type="email" name="email" id="email" class="inputUser" required>
                        <label for="email"class="labelinput">E-mail</label>
                    </div>
                    <br><br>
                    
                    <div class="inputbox">
                        <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                        <label for="telefone"class="labelinput">Telefone</label>
                    </div>
                    <br>
                   
                    <p>Sexo:</p>
                    <input type="radio" id="feminino" name="sexo" value="feminino" required>
                    <label for="feminino">Feminino</label> <br>
                    <input type="radio" id="masculino" name="sexo" value="masculino" required>
                    <label for="masculino">Masculino</label> <br>
                    <input type="radio" id="outro" name="sexo" value="outro" required>
                    <label for="outro">Outro</label>
                    <br><br>
                   
                    <div>
                        <label for="nascimento"><strong>Data de Nascimento</strong></label>
                        <input type="date" name="nascimento" id="nascimento"required>
                    </div>
                    <br><br>
                   
                    <div class="inputbox">
                        <input type="text" name="cidade" id="cidade" class="inputUser" required>
                        <label for="cidade" class="labelinput">Cidade</label>
                    </div>
                    <br><br>
                    
                    <div>
                        <label for="estado"><strong>Estado</strong></label>
                        <select id="estado">
                            <option selected disabled value="">Selecione seu Estado</option>
                            <option>Acre (AC)</option>
                            <option>Alagoas (AL)</option>
                            <option>Amapá (AP)</option>
                            <option>Amazonas (AM)</option>
                            <option>Bahia (BA)</option>
                            <option>Ceará (CE)</option>
                            <option>Distrito Federal (DF)</option>
                            <option>Espírito Santo (ES)</option>
                            <option>Goiás (GO)</option>
                            <option>Maranhão (MA)</option>
                            <option>Mato Grosso (MT)</option>
                            <option>Mato Grosso do Sul (MS)</option>
                            <option>Minas Gerais (MG)</option>
                            <option>Pará (PA)</option>
                            <option>Paraíba (PB)</option>
                            <option>Paraná (PR)</option>
                            <option>Pernambuco (PE)</option>
                            <option>Piauí (PI)</option>
                            <option>Rio de Janeiro (RJ)</option>
                            <option>Rio Grande do Norte (RN)</option>
                            <option>Rio Grande do Sul (RS)</option>
                            <option>Rondônia (RO)</option>
                            <option>Roraima (RR)</option>
                            <option>Santa Catarina (SC)</option>
                            <option>São Paulo (SP)</option>
                            <option>Sergipe (SE)</option>
                            <option>Tocantins (TO)</option>
                        </select>
                    </div>
                    <br><br>
                   
                    <div class="inputbox">
                        <input type="text" name="endereco" id="endereco" class="inputUser" required>
                        <label for="endereco" class="labelinput">Endereço</label>
                    </div>
                    <br><br>
                    
                    <input type="submit" name="submit" id="submit">

                </fieldset>
            </form>
        </div>
    </body>
</html>